# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="FCDfJs35LytMr9357:b`38@va/ZygG<I5UTP?A=_FJnW?E8MVyB6E?r3OE`r@lXg"

# The application languages
# ~~~~~
application.langs="en,es,fr,nl,cn"
environment.user=${USER}